html {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 16px;
    background-color: white;
}

nav {
    height: 4rem;
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
}

nav h1 {
    grid-column: 2 / 3;
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 600;    
}

nav span {
    color: rgba(155, 155, 155, 1);
    font-size: 1.5rem;
    font-weight: 400;
}

nav img {
    grid-column: 1 / 2;
}

nav ul > li {
    display: inline-block;
    margin-right: 1rem;
}

button {
    object-fit: cover;
    width: 100%;
    font-size: 1.5rem;
    color: white;
    background-color:rgba(74, 74, 74, 1);
    padding: 0.5rem 3rem;    
    border: none;      
    text-decoration: none;   
    cursor: pointer;    
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button:hover {
    background-color: rgba(100, 100, 100, 1);
}

video {
    width: 60%;
}

.menu {    
    grid-column: 3 / 4;
    justify-self: end;
}

.sign-in {
    margin-right: 1.5rem;
}

.landing {
    display: grid;
    grid-template-columns: 1.5rem 6fr 1.5rem 3fr 1fr;
    grid-template-rows: 2rem 1fr 2rem;
    justify-items: center;    
    background-color: rgba(210, 210, 210, 1);    
}

.landing img {
    object-fit: cover;
    width: 100%;   
    grid-area: 2 / 2 / 3 / 3;
}

.landing div {
    grid-area: 2 / 4 / 3 / 5;
    align-self: center;
}

.landing h1 {
    margin-bottom: 1.875rem;
    font-size: 3rem;    
}

.landing h2 {
    margin-bottom: 1.875rem;
}

.landing h1, .landing h2 {
    color: rgba(74, 74, 74, 1);
}

.info {
    display: grid;
    grid-template-columns: 1.5rem 6fr 1.5rem 1rem 4fr;
    grid-template-rows: repeat(3, 1rem 1rem 1fr) 1rem 2rem;    
}

.practice {
    grid-area: 3 / 2 / 11 / 3;
}

.practice img {
    object-fit: cover;
    width: 100%;
    grid-area: 3 / 2 / 7 / 3;
}

.practice h1, .practice p, .practice h6 {
    grid-area: 7 / 2 / 11 / 3;
}

.orientation {
    grid-area: 1 / 4 / 5 / 7;
    display: grid;
    grid-template-columns: 1rem 35fr 65fr;
    grid-template-rows: 2rem 1fr 1rem;    
}

.orientation img {
    object-fit: cover;
    width: 100%;
    grid-area: 2 / 2 / 3 / 3;
}

.orientation-subdiv {
    grid-area: 2 / 3 / 3 / 4;
}

.campus {
    grid-area: 5 / 4 / 8 / 7;
    display: grid;
    grid-template-columns: 1rem 35fr 65fr;
    grid-template-rows: 1rem 1fr 1rem;
}

.campus img {
    object-fit: cover;
    width: 100%;
    grid-area: 2 / 2 / 3 / 3;
}

.campus-subdiv {
    grid-area: 2 / 3 / 3 / 4;
}

.guest {
    grid-area: 8 / 4 / 11 / 7;
    display: grid;
    grid-template-columns: 1rem 35fr 65fr;
    grid-template-rows: 1rem 1fr 1rem;
    background-color: rgba(210, 210, 210, 1);
}

.guest img {
    object-fit: cover;
    width: 100%;
    grid-area: 2 / 2 / 3 / 3;
}

.guest-subdiv {
    grid-area: 2 / 3 / 3 / 4;
}

.courses {
    display: grid;
    grid-template-columns: 4.5rem 1fr 2rem 1fr 2rem 1fr 4.5rem;
    grid-template-rows: 2rem auto 2rem 4fr 2rem 4fr 2rem;
}

.courses h1 {
    grid-area: 2 / 1 / 3 / span 7;
    justify-self: center;
}

.courses img {
    object-fit: cover;
    width: 100%;
}

.courses .software {
    grid-area: 4 / 2 / 5 / 3;
}

.courses .computer-art {
    grid-area: 4 / 4 / 5 / 5;
}

.courses .design {
    grid-area: 4 / 6 / 5 / 7;
}

.courses .data {
    grid-area: 6 / 2 / 7 / 3;
}

.courses .business {
    grid-area: 6 / 4 / 7 / 5;
}

.courses .marketing {
    grid-area: 6 / 6 / 7 / 7;
}

